# JavaRushBookTest

./: pom.xml
src/main/java/com/test/controller/: BookController.java
src/main/java/com/test/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/test/model/: Book.java
src/main/java/com/test/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.sql
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: addAndEditPage.jsp  mainPage.jsp
web/styles/: addAndEditPage.css  mainPage.css
web/validators/: validators.js
